WATCH_DIR=/home/tony/watchTower/
DB_NAME=watch
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USERNAME=your_username
DB_PASSWORD=your_password
AUTH_SOURCE=admin
WEBHOOK_URL=https://discord.com/api/webhooks/1284331799828365365/euHSKAo0PAqAoWjis4kFeKThTYPCYxQ1EJ3-UZ3_L0hxhErcExLRToE65mOUccGiUR13
DEBUG=True
SECRET_KEY=supersecretkey